env:
  JULIA_CI: "true"

on:
  push:
    branches:
      - main
      - epic/*
      - "[0-9]+.[0-9]+.x"
  pull_request:
    branches:
      - main
      - epic/*
      - "[0-9]+.[0-9]+.x"

jobs:
  build:
    name: Run Julia scripts
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Extract locked Julia version
        id: extract-version
        run: |
          VERSION=$(grep 'julia_version = ' julia/Manifest.toml | head -n 1 | cut -d '"' -f 2)
          echo "version=$VERSION" | tee -a $GITHUB_OUTPUT
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ steps.extract-version.outputs.version }}
      - name: Fetch Julia cache
        uses: actions/cache@v3
        with:
          key: |
            julia-${{hashFiles('julia/Manifest.toml')}}-${{hashFiles('**.jl')}}
          restore-keys: |
            julia-${{hashFiles('julia/Manifest.toml')}}
            julia
          path: |
            ./julia-*/
            ~/.julia/
      - run: julia --project=. -e 'using Pkg; Pkg.instantiate()'
        working-directory: julia/
      - name: Run scripts in julia directory
        run: |
          for script in notebooks/*.jl scripts/*.jl; do
            echo -e "\n\n--== Running $script ==--\n"
            julia --project=. "$script"
          done
        working-directory: julia/
